# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEF8E6
background         #2D292C
cursor             #D6A9A6

active_tab_foreground     #2D292C
active_tab_background     #FEF8E6
inactive_tab_foreground   #FEF8E6
inactive_tab_background   #2D292C

active_border_color   #FEF8E6
inactive_border_color #2D292C
bell_border_color     #82444C

color0      #534E52
color1		#82444C
color2		#82444C
color3		#B7826C
color4		#B7826C
color5		#B7836C
color6		#BEB089
color7		#F6ECD3
color8		#ACA593
color9		#AE5B66
color10		#AE5B66
color11		#F4AE90
color12		#F4AE90
color13		#F4AE90
color14		#FDEAB7
color15		#F6ECD3
